{
  "name": "TradeLog — 매매일지",
  "short_name": "TradeLog",
  "description": "주식 매매일지 · 자동 인사이트 · 자산 관리",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./TradeLog_Final_v8.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#0a0c10",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "홈 대시보드",
      "short_name": "홈",
      "url": "./TradeLog_Final_v8.html#home"
    },
    {
      "name": "매매 기록",
      "short_name": "매매",
      "url": "./TradeLog_Final_v8.html#trades"
    },
    {
      "name": "리포트",
      "short_name": "리포트",
      "url": "./TradeLog_Final_v8.html#report"
    }
  ]
}
